...........................
...........................
...........................
TTTTTTT....................
...........................
.......................TTTT
...........................
...........................
TTTTTTTTTTTTT..............
...........................
...........................
...............TTTTTTTTTTTT
...........................
...........................
TTTTTTTTTTTTTTTTTTTTT......
...........................
...........................
TTTTTTTTTTTTTTTTTTTTTTTTTTT